{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocaldb;Database=ProjetoAeronautica;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Blob": {
    "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=projaerostoragemvc;AccountKey=QFeIpqA/4IovPhelnr6uK0EvZJE3fmb/Namq96xfKY+d79PWM3yLleNYIXHja+W7JnG+etqhYJm87Ql9sLri5g==;EndpointSuffix=core.windows.net"
  },

  "Tokens": {
    "Key": "vjh39839yhfkhufo8uhgjnmpoepor88yu2489rhjkfsnhfjhfkjvghgo8",
    "Issuer": "localhost",
    "Audience": "users"
  },
  "Mail": {
    "NameFrom": "Andre Admin",
    "From": "rentacarproject123@gmail.com",
    "Smtp": "smtp.gmail.com",
    "Port": "587",
    "Password": "projetorent"
  }
}
